<head>
<style>
body {
    font-family: sans-serif;
}

.blurred {
    filter: blur(3.3px);
}
.hidden {
    visibility: hidden;
}

#word-cloud {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* fonts */

div.jqcloud {
    font-size: 24px;
    line-height: normal;
}

div.jqcloud a {
    font-size: inherit;
    text-decoration: none;
}

/* colors */

div.jqcloud { color: black; }



/* layout */

div.jqcloud {
    overflow: hidden;
    position: relative;
    margin: 20px auto;
}

div.jqcloud span {
    padding: 0;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div id="word-cloud"></div>
<script src="main.js"></script>